{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".env.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".env.example",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Private Key",
        "filename": ".env.example",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 28
      }
    ],
    ".env.production.template": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".env.production.template",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "build.sh": [
      {
        "type": "Secret Keyword",
        "filename": "build.sh",
        "hashed_secret": "ea0e9f68780eea48ef3866cd40c831b689b18597",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "ethicic/settings_build.py": [
      {
        "type": "Secret Keyword",
        "filename": "ethicic/settings_build.py",
        "hashed_secret": "7ede9af4e82a3477f7418e144dc542db5e2a12b3",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "public_site/management/commands/setup_homepage.py": [
      {
        "type": "Secret Keyword",
        "filename": "public_site/management/commands/setup_homepage.py",
        "hashed_secret": "f865b53623b121fd34ee5426c792e5c33af8c227",
        "is_verified": false,
        "line_number": 48
      }
    ],
    "public_site/management/commands/setup_kinsta.py": [
      {
        "type": "Secret Keyword",
        "filename": "public_site/management/commands/setup_kinsta.py",
        "hashed_secret": "475a5eec793447c727092739cb3a9a454a863c74",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "public_site/management/commands/setup_standalone.py": [
      {
        "type": "Secret Keyword",
        "filename": "public_site/management/commands/setup_standalone.py",
        "hashed_secret": "0ee5a1d4238a3dec6decc872c7a4de64b398f9b2",
        "is_verified": false,
        "line_number": 23
      }
    ],
    "public_site/tests/test_base_old.py": [
      {
        "type": "Secret Keyword",
        "filename": "public_site/tests/test_base_old.py",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 67
      }
    ],
    "public_site/tests/test_fixtures.py": [
      {
        "type": "Secret Keyword",
        "filename": "public_site/tests/test_fixtures.py",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 45
      }
    ],
    "sqlite_data.json": [
      {
        "type": "Secret Keyword",
        "filename": "sqlite_data.json",
        "hashed_secret": "7d8285fdd1109d266992fe15c1a8201beb8032c9",
        "is_verified": false,
        "line_number": 42
      }
    ],
    "test_local.sh": [
      {
        "type": "Secret Keyword",
        "filename": "test_local.sh",
        "hashed_secret": "ce975eea865d32c702a5dc9bbc6c85ccd6416869",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "tests/conftest.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/conftest.py",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 20
      }
    ]
  },
  "generated_at": "2025-07-05T22:28:05Z"
}
